<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-1 mb-4">
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">My Posts</h3>
                <h6 th:text="|Username: ${username}|" class="mySticky bg-gray text-dark  mb-0 mt-0">
                    Username: {username}
                </h6>
                <div class="bg-dark rounded m-auto" style="height: 68.5vh; overflow: auto">
                    <table class="table table-striped table-dark">
                        <tr th:each="post : ${userContents}" th:object="${post}">
                            <td class="bg-info" scope="row" style="width: 5%">
                                <img class="mr-2 " src="/img/post-bubble.png" alt="PostBubble" width="30px" height="30px">
                            </td>
                            <td th:text="|${post.getMood().getName()}|" style="width: 5%" class="bg-info">
                                {mood}
                            </td>
                            <td th:text="|${post.getUsersLikes().size()} likes|" class="bg-primary" style="width: 15%">
                                {numberOfLikes) likes
                            </td>
                            <td th:text="|${post.getContent()}|" >
                                {content}
                            </td>
                            <td style="width: 15%">
                                <a class="btn-danger btn" th:href="@{'/remove/' + *{id}}">
                                    Remove
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">All Other Posts</h3>
                <h6 th:text="|${otherPost.size()} total posts|" class="mySticky bg-gray text-dark  mb-0 mt-0">
                    {otherUsersPostsTotalCount} total posts
                </h6>
                <div class="bg-dark rounded m-auto" style="height: 68.5vh; overflow: auto">
                    <th:block>
                        <br>
                        <ul class="list-group list-group-horizontal text-dark">
                            <li class="list-group-item">
                                <table>
                                    <tr th:each="post : ${otherPost}" th:object="${post}">
                                        <td th:text="|${post.getCreator().getUsername()} :|" style="width: 15%"><a> {username}: </a></td>
                                        <td th:text="|${post.getContent()}|">
                                            <a>{content}</a>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li class="list-group-item bg-gray">
                                <table>
                                    <tr th:each="post : ${otherPost}" th:object="${post}">
                                        <td th:text="|Mood: ${post.getMood().getName()}|"  style="width: 10%">Mood: {mood}</td>
                                        <td th:text="|${post.getUsersLikes().size()} likes|" class="text-primary">{numberOfLikes} likes</td>
                                        <td>
                                            <a class="ml-3 text-danger" th:href="@{'/like/' + *{id}}">
                                            <img src="/img/like.png" width="43px" height="40px">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>